<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" defar></script>
    <script src="script.js" defer></script>
    <!-- deder: 最後まで読んだ後にscriptを読見込むという指示 -->
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header{
            height: 15vh;
            background-color: red;
        }

        .links{
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .content{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .sidebar{
            background-color: green;
            width: 15vw;
        }

        .button{
            align-self: center;
        }

        .footer{
            height: 15vh;
            background-color: blue;
            transform: translateY(100%);
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse</button>
        <div class="sidebar right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>